proto/video.proto

syntax = "proto3";

package video;

option go_package = "api/adapter/grpc/video";

service VideoService {
  rpc UploadVideo (stream UploadVideoRequest) returns (UploadVideoResponse);
  rpc GetVideoURL (GetVideoRequest) returns (GetVideoResponse);
  rpc ListVideos (ListVideosRequest) returns (ListVideosResponse);
}

message UploadVideoRequest {
  oneof data {
    VideoMetadata metadata = 1; // first request
    bytes chunk = 2;            // chunked data
    bytes thumbnail = 3;        // thumbnail data
  }
}

message VideoMetadata {
  string title = 1;
  string description = 2;
  string extension = 3;
  int64 duration = 4;
  string thumbnailExtension = 5;
  VideoStatus status = 6;
}

message UploadVideoResponse {
  string video_id = 1;
}

message GetVideoRequest {
  string video_id = 1;
}

message GetVideoResponse {
  string presigned_url = 1;
}

message ListVideosRequest {
  optional string last_evaluated_key = 1;
  int32 limit = 2;
}

enum VideoStatus {
  PENDING = 0;
  PROCESSING = 1;
  READY = 2;
  FAILED = 3;
}

message VideoInfo {
  string video_id = 1;
  string title = 2;
  string description = 3;
  string thumbnail_url = 4;
  int64 views = 5;
  int64 likes = 6;
  int64 duration = 7;
  VideoStatus status = 8;
  string created_at = 9;
}

message ListVideosResponse {
  repeated VideoInfo videos = 1;
  optional string last_evaluated_key = 2;
}
